# jwt
token.secret=456ha11132dgg

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tsunade?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false

# jackson
spring.jackson.default-property-inclusion=non-null

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379